{
  "name": "TrafficManagement",
  "version": "1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "kafka-node": "0.2.7",
    "socket.io" : "1.2.1"
  }
}
